<!-- http://www.htmltemplates.net/preview/featured3.jpg - homework -->
<!-- https://www.quackit.com/pix/html/templates/grid/css_grid_layout_template_1.gif - homework2 -->
<!-- https://www.quackit.com/pix/stock/css_grid_website_layouts_1.png - homework3 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson</title>
    <link rel="stylesheet" href="css/test.css">
</head>

<body>
    <div>
        <header>hearder</header>
    </div>

</body>

</html>